<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>PDX Reporter Map | BikeLoud PDX</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/pelinoleg/CSSformalize@master/css/css-formalize.min.css">
    <style>
        /* See https://www.cssformalize.com/generate.html */
        :root {
            --cform-text-color: rgba(0, 0, 0, 1);
            --cform-accent: rgba(0, 0, 0, 1);
        }

        body {
            margin: 0;
            padding: 0;
            font: 12px/20px Helvetica Neue, Arial, Helvetica, sans-serif;
        }

        .root {
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            /*background: linear-gradient(#e66465, #9198e5);*/
        }

        /*noinspection CssUnusedSymbol*/
        .marker {
            font-size: 14px;
            background-color: rgba(255, 255, 255, 50%);
            border-radius: 50%;
            padding: 2px;
            border: rgba(0, 0, 0, 30%) 1px solid;
            cursor: pointer;
        }

        /*noinspection CssUnusedSymbol*/
        .marker-campsite {
            font-size: 10px;
            opacity: 50% !important;
        }

        /*noinspection CssUnusedSymbol*/
        .mapboxgl-popup-content {
            border-radius: 6px;
        }

        .chrome {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        #progress-bar {
            width: 100%;
            accent-color: var(--cform-text-color);
            transform: translateY(-10px) scaleY(120%);
        }

        .d-none {
            display: none;
        }

        .pagehead {
            margin: 0;
        }

        .subhead {
            margin: 12px 0 0;
        }

        .nav {
            display: flex;
            flex-direction: column;
            padding: 16px 12px 16px;
            background-color: white;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 16px;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        .align-middle {
            align-items: center;
        }

        .controls {
            gap: 16px;
            margin-top: 16px;
        }

        label, .label {
            font-size: 16px;
        }

        input[type=radio] {
            margin-right: 8px !important;
        }
    </style>
</head>
<body>
<div class="root">
    <div class="chrome">
        <div class="nav">
            <div class="col">
                <h1 class="pagehead">PDX Reporter Map</h1>
                <p class="subhead">
                    Supported by <a href="https://bikeloudpdx.org">BikeLoudPDX</a> and <a href="https://webhookdb.com">WebhookDB</a>.
                    File reports at <a href="https://pdxreporter.org/#Login">pdxreporter.org</a>.
                    See <a href="https://github.com/webhookdb/pdxreporter-map">github.com/webhookdb/pdxreporter-map</a>
                    for source code.
                </p>
            </div>
            <div class="row controls align-middle">
                <div class="label">Time period:</div>
                <input type="date" id="lower" name="lower" class="cform cform-custom-input" aria-label="start date"
                       onchange="handleInputChange();"/>
                <div class="label">to</div>
                <input type="date" id="upper" name="upper" class="cform cform-custom-input" aria-label="end date"
                       onchange="handleInputChange();"/>
            </div>
            <div class="row controls">
                <div class="label">Status:</div>
                <label><input
                    class="cform cform-custom-checkbox-radio"
                    type="radio"
                    name="status"
                    value="unclosed"
                    checked
                    onchange="handleInputChange();"/>Hide Closed</label>
                <label><input
                    class="cform cform-custom-checkbox-radio"
                    type="radio"
                    name="status"
                    value="all"
                    onchange="handleInputChange();"
                />All</label>
            </div>
            <div id="stats" class="row controls">Loading...</div>
        </div>
        <progress id="progress-bar" class="d-none"></progress>
    </div>
    <div id="map"></div>
</div>
<script>
  (function () {
    const today = new Date();
    const dayInMillis = 24 * 60 * 60 * 1000;
    const thirtyDaysAgo = new Date();
    thirtyDaysAgo.setTime(today.getTime() - (dayInMillis * 30));

    function pad(s) {
      s = '' + s;
      return s.length === 1 ? `0${s}` : s;
    }

    function dateToDateInputStr(d) {
      return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}`
    }

    const lower = document.querySelector("#lower");
    const upper = document.querySelector('#upper');
    lower.min = upper.min = '2023-06-01';
    lower.max = upper.max = dateToDateInputStr(today);
    // The browser may have persisted these values
    if (!lower.value) {
      lower.value = dateToDateInputStr(thirtyDaysAgo);
    }
    if (!upper.value) {
      upper.value = dateToDateInputStr(today);
    }
  })()
</script>
<script>
  // See https://docs.webhookdb.com/guides/render-map/ to create your own organization for your own data.
  // NOTE: This is a live token over live data that can be used to access certain API endpoints.
  // It is created using something like:
  //     Digest::SHA256.hexdigest('postgres://dbuser:dbpass@bikeloudpdx.db.webhookdb.com:5432/adb123')
  //
  // (you can get the connection string using `webhookdb db conn` using the CLI)
  // Then set to the `Whdb-Sha256-Conn` header, as in `fetch` below.
  //
  // This connection string is readonly (created by WebhookDB) and you can use it to run any database query you like;
  // that is, we don't worry about SQL injection, because the connection string is locked down,
  // someone can just use the /sql query endpoint directly.
  const webhookdbAuthHeader = '4177df9d8944d9054d56b3c0dd9d69afdd948789ff9a10831c3269015f1f80f8';
  const orgKey = 'bikeloudpdx';
  const categoryEmoji = {
    'Park Maintenance': '🌲',
    'Street Cleaning (Days)': '🧹',
    'Debris in Roadway': '🗑️',
    'Street Lighting': '💡',
    'Work Zone Concerns': '👷‍♂️',
    'Potholes': '🕳️',
    'Plugged Storm Drain/Inlet': '🌊',
    'Sidewalk Vegetation': '✂️',
    'Illegal Parking': '🚗',
    'Sewer Cleaning': '💩',
    'Campsite Reporting': '⛺️',
  }
  const categoryClass = {
    'Campsite Reporting': 'marker-campsite',
  };
  mapboxgl.accessToken = 'pk.eyJ1Ijoicm9ibGl0aGljIiwiYSI6ImNsczg3ajY1dzF5bnkya24yeWp5ZHl6ajEifQ.k-7Aez1RUjOQEL1kEQDF1Q';
  const map = new mapboxgl.Map({
    container: 'map', // container ID
    center: [-122.676483, 45.523064], // starting position [lng, lat]
    zoom: 12 // starting zoom
  });
  map.addControl(new mapboxgl.NavigationControl({showCompass: false}), 'bottom-right');
  map.addControl(new mapboxgl.GeolocateControl(), 'bottom-right');

  let lastQueryAborter = new AbortController();

  async function runQuery({lower, upper, statuses}) {
    if (!(lower && upper && statuses)) {
      console.log('some params were empty')
      return;
    }
    lastQueryAborter.abort();
    const thisAborter = new AbortController();
    lastQueryAborter = thisAborter;
    document.querySelector('#progress-bar').classList.remove('d-none');
    const statusCond = statuses === 'all' ? '1 = 1' : "status != 'Closed'"
    // As explained above, we do not worry on sql injection here- someone can just make calls to /sql using the
    // hard-coded auth token. We depend on the connection string from WebhookDB being readonly,
    // and not having any sensitive data in the database.
    const query = `
        SELECT title,
               published_str,
               geo_lat,
               geo_lng,
               status,
               category,
               entry_id,
               address,
               comment
        FROM pdxreporterrss_view
        WHERE ${statusCond}
          AND published < ('${upper}'::date + '1 day'::interval)
          AND published > '${lower}'::date
        ORDER BY published DESC
        LIMIT 5000`;
    const resp = await fetch(
      `https://api.webhookdb.com/v1/db/run_sql?` +
      new URLSearchParams({query_base64: btoa(query), org_identifier: orgKey}),
      {
        method: 'GET',
        headers: {
          'Accept': 'application/json',
          'Whdb-Sha256-Conn': webhookdbAuthHeader,
        },
      });
    const body = await resp.json();
    if (thisAborter.signal.aborted) {
      return;
    }
    currentMarkers.forEach((m) => m.remove());
    let earliestRow = null;
    body.rows.forEach((row) => {
      // Will give an object with keys like: title, published, geo_lat, geo_lng, status, address, comment
      // If the query changes the selected column names, we need to change this.
      const rowObj = {};
      body.headers.forEach((h, i) => {
        rowObj[h] = row[i];
      });
      const popupHtml = `<h2>${rowObj.title}</h2><p>${rowObj.comment || ''}</p><p>At: ${rowObj.published_str}<br />Status: ${rowObj.status}<br />ID: ${rowObj.entry_id}</p>`
      const popup = new mapboxgl.Popup({offset: 12}).setHTML(popupHtml)
      const el = document.createElement('div');
      el.classList.add(categoryClass[rowObj.category] || 'marker');
      el.innerHTML = `${categoryEmoji[rowObj.category] || '❓'}`;
      currentMarkers.push(
        new mapboxgl.Marker(el)
          .setLngLat([rowObj.geo_lng, rowObj.geo_lat])
          .setPopup(popup)
          .addTo(map)
      );
      earliestRow = rowObj;
    });
    document.querySelector('#progress-bar').classList.add('d-none');
    let stats;
    if (earliestRow) {
      stats = `Showing last ${body.rows.length} reports, earliest at ${earliestRow.published_str}.`
    } else {
      stats = "No events match that query."
    }
    document.querySelector("#stats").innerHTML = stats;
  }

  const currentMarkers = [];

  function getQueryState() {
    const lower = document.querySelector('#lower').value;
    const upper = document.querySelector('#upper').value;
    const statuses = document.querySelector('input[name="status"]:checked').value;
    return {lower, upper, statuses};
  }

  function handleInputChange() {
    runQuery(getQueryState());
  }

  runQuery(getQueryState())
</script>
</body>
</html>